using System;
using System.Collections.Generic;
using System.Text;
//1.삼진아웃게임을 만듭니다
//두 사람중에 한 사람이 0~9까지 3개의 숫자중 중복없이 임의의 숫자를 선택합니다
//예를 들어 3 1 9를 선택했다면
//다른 한사람이 3개의 숫자를 맞추고 결과를 응답받습니다
//같은 숫자 동일한 자리일 경우 1스트라이크
//같은 숫자 다른 자리일 경우 1볼입니다
//세자리 숫자 모두 자리까지 일치할 경우는 삼진아웃!!으로 처리합니다

//클래스를 구현하세요
//GeneratorThreeNum // 난수 3개를 생성하는 역할
//BaseBallMenu      // 메뉴를 담당하는 역할
//DecisionBall      // 스트라이크, 볼을 판단하는 역할
//BaseBallMain	  // main메서드를 실행하는 역할


//예를 들어 진행은 다음과 같습니다

//첫번째 숫자 입력 >> 3
//두번째 숫자 입력 >> 0
//세번째 숫자 입력 >> 8
//==> 1스트라이크 0볼


//첫번째 숫자 입력 >> 1
//두번째 숫자 입력 >> 0
//세번째 숫자 입력 >> 9
//==> 1스트라이크 1볼


//첫번째 숫자 입력 >> 3
//두번째 숫자 입력 >> 0
//세번째 숫자 입력 >> 9
//==> 2스트라이크 0볼


//첫번째 숫자 입력 >> 3
//두번째 숫자 입력 >> 1
//세번째 숫자 입력 >> 9
//==> 3스트라이크 0볼
//==> 삼진아웃!!

//다시하시겠습니까(Y/N)?//1.삼진아웃게임을 만듭니다
//두 사람중에 한 사람이 0~9까지 3개의 숫자중 중복없이 임의의 숫자를 선택합니다
//예를 들어 3 1 9를 선택했다면
//다른 한사람이 3개의 숫자를 맞추고 결과를 응답받습니다
//같은 숫자 동일한 자리일 경우 1스트라이크
//같은 숫자 다른 자리일 경우 1볼입니다
//세자리 숫자 모두 자리까지 일치할 경우는 삼진아웃!!으로 처리합니다

//클래스를 구현하세요
//GeneratorThreeNum // 난수 3개를 생성하는 역할
//BaseBallMenu      // 메뉴를 담당하는 역할
//DecisionBall      // 스트라이크, 볼을 판단하는 역할
//BaseBallMain	  // main메서드를 실행하는 역할


//예를 들어 진행은 다음과 같습니다

//첫번째 숫자 입력 >> 3
//두번째 숫자 입력 >> 0
//세번째 숫자 입력 >> 8
//==> 1스트라이크 0볼


//첫번째 숫자 입력 >> 1
//두번째 숫자 입력 >> 0
//세번째 숫자 입력 >> 9
//==> 1스트라이크 1볼


//첫번째 숫자 입력 >> 3
//두번째 숫자 입력 >> 0
//세번째 숫자 입력 >> 9
//==> 2스트라이크 0볼


//첫번째 숫자 입력 >> 3
//두번째 숫자 입력 >> 1
//세번째 숫자 입력 >> 9
//==> 3스트라이크 0볼
//==> 삼진아웃!!

//다시하시겠습니까(Y/N)?
namespace _005_Homework_0601
{
    class GeneratorTreeNum // 난수 3개를 생성하는 역할
    {
        public int CalcAvg(int f, int a, int e)
        {
            int avg = (f + a + e) / 3;
            return avg;
        }
    }
    class BaseBallMenu // 메뉴를 담당하는 역할
    {
        public void Test()
        {
            Console.Write("어떻게 하면 좋겠어요??");
        }
    }
    class DecisionBall // 스트라이크, 볼을 판단하는 역할
    {

    }
    class BaseBallMain
    {
        // 국어 90 수학 80 영어 70
        static void Main(string[] args) // main메서드를 실행하는 역할
        {
            GeneratorTreeNum GT = new GeneratorTreeNum();
            int K = 90;
            int M = 80;
            int E = 70;
            GT.CalcAvg(K, M, E);
            Console.Write("평균값 : "+ CalcAvg(K, M, E));
        }

    }
}